<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f625b1d6c8f4c26a082a2b7d700fd1a" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackingModel.assignment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.employee" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.project" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.role" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.security_level" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.status" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.assignment_time" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackingModel.FK_assignment_project" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_assignment_role" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_assignment_time_assignment" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_employee_employee" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_project_status" ManuallyRouted="false" />
        <AssociationConnector Association="TimeTrackingModel.FK_security_level_security_level" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>